<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox prefHeight="500" prefWidth="650" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ControllerShowTable" spacing="15" alignment="CENTER">
    <Label text="Current table" />
    <TableView fx:id="hoursTable"/>
    <Button fx:id="backToMainMenu" text="Back to main menu" onAction="#backToMainMenu" />
</VBox>
