<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500" prefWidth="650" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ControllerShowTable">
    <HBox alignment="CENTER">
        <Label text="Current table" />
    </HBox>
    <TableView fx:id="hoursTable">
    </TableView>
</VBox>
